;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "Drafts" nil ranger-mode)
             (def-buffer "Blot" nil ranger-mode)
             (def-buffer "Pages" nil ranger-mode)
             (def-buffer "about.md"
                         "/Users/jessicanickelsen/Library/CloudStorage/Dropbox/Apps/Blot/Pages/about.md"
                         markdown-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode)
             (def-buffer "Untitled 1.md"
                         "/Users/jessicanickelsen/Library/CloudStorage/Dropbox/Apps/Blot/Drafts/Untitled 1.md"
                         markdown-mode)
             (def-buffer "garbage gods.org<garbage-gods>"
                         "/Users/jessicanickelsen/Documents/GitHub/garbage-gods/garbage gods.org"
                         org-mode)
             (def-buffer "2025-08-21-checking-in.md" nil markdown-mode)
             (def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/org/emacs reference.org"
                         org-mode)
             (def-buffer "planning.org"
                         "/Users/jessicanickelsen/Documents/GitHub/garbage-gods/planning.org"
                         org-mode)
             (def-buffer ".spacemacs" "/Users/jessicanickelsen/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "gothic trash god novel.org" nil org-mode)
             (def-buffer "garbage gods.org<011 The Garbage God My Mother Made>"
                         nil org-mode)
             (def-buffer "jess-garbage-gods.persp<config-files>"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/layouts/jess-garbage-gods.persp"
                         emacs-lisp-mode)
             (def-buffer ".custom-settings"
                         "/Users/jessicanickelsen/.emacs.d/.cache/.custom-settings"
                         emacs-lisp-mode)
             (def-buffer "Apps" "~/Library/CloudStorage/Dropbox/Apps/"
                         dired-mode))
            (def-wconf
             (((min-height . 4) (min-width . 30) (min-height-ignore . 4)
               (min-width-ignore . 12) (min-height-safe . 1)
               (min-width-safe . 6) (min-pixel-height . 80)
               (min-pixel-width . 300) (min-pixel-height-ignore . 80)
               (min-pixel-width-ignore . 120) (min-pixel-height-safe . 20)
               (min-pixel-width-safe . 60))
              hc (pixel-width . 1276) (pixel-height . 674) (total-width . 128)
              (total-height . 34) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit . t)
              (leaf (pixel-width . 146) (pixel-height . 674) (total-width . 15)
                    (total-height . 34) (normal-height . 1.0)
                    (normal-width . 0.11442006269592475)
                    (parameters (window-slot . -1))
                    (buffer "Blot" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 32) (start . 1)))
              (hc (last . t) (pixel-width . 1130) (pixel-height . 674)
                  (total-width . 113) (total-height . 34) (normal-height . 1.0)
                  (normal-width . 0.8855799373040752) (combination-limit . t)
                  (leaf (pixel-width . 300) (pixel-height . 674)
                        (total-width . 30) (total-height . 34)
                        (normal-height . 1.0)
                        (normal-width . 0.26548672566371684)
                        (buffer "Drafts" (selected . t) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 29) (start . 1))
                        (prev-buffers ("Blot" 1 32) ("Pages" 1 65)
                                      ("about.md" 1112 2225)
                                      ("*spacemacs*" 1 941) ("*scratch*" 1 1)))
                  (leaf (last . t) (pixel-width . 830) (pixel-height . 674)
                        (total-width . 83) (total-height . 34)
                        (normal-height . 1.0)
                        (normal-width . 0.7345132743362832)
                        (parameters (window-slot . 1))
                        (buffer "*ranger-prev*" (selected) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))))))
            (def-params
             ((gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 30) (min-height-ignore . 4)
                  (min-width-ignore . 12) (min-height-safe . 1)
                  (min-width-safe . 6) (min-pixel-height . 80)
                  (min-pixel-width . 300) (min-pixel-height-ignore . 80)
                  (min-pixel-width-ignore . 120) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 60))
                 hc (pixel-width . 1276) (pixel-height . 674)
                 (total-width . 128) (total-height . 34) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit . t)
                 (leaf (pixel-width . 146) (pixel-height . 674)
                       (total-width . 15) (total-height . 34)
                       (normal-height . 1.0)
                       (normal-width . 0.11442006269592475)
                       (parameters (window-slot . -1))
                       (buffer "Blot" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 32) (start . 1)))
                 (hc (last . t) (pixel-width . 1130) (pixel-height . 674)
                     (total-width . 113) (total-height . 34)
                     (normal-height . 1.0) (normal-width . 0.8855799373040752)
                     (combination-limit . t)
                     (leaf (pixel-width . 300) (pixel-height . 674)
                           (total-width . 30) (total-height . 34)
                           (normal-height . 1.0)
                           (normal-width . 0.26548672566371684)
                           (buffer "Drafts" (selected . t) (hscroll . 0)
                                   (fringes 8 8 nil nil) (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 29)
                                   (start . 1))
                           (prev-buffers ("Blot" 1 32) ("Pages" 1 65)
                                         ("about.md" 1112 2225)
                                         ("*spacemacs*" 1 941) ("*scratch*" 1 1)))
                     (leaf (last . t) (pixel-width . 830) (pixel-height . 674)
                           (total-width . 83) (total-height . 34)
                           (normal-height . 1.0)
                           (normal-width . 0.7345132743362832)
                           (parameters (window-slot . 1))
                           (buffer "*ranger-prev*" (selected) (hscroll . 0)
                                   (fringes 8 8 nil nil) (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 1)
                                   (start . 1)))))
                ""))
              (gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)))
            t nil nil))
