;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "Untitled 1.md"
                         "/Users/jessicanickelsen/db/Apps/Blot/Drafts/Untitled 1.md"
                         markdown-mode)
             (def-buffer "blog-ideas.org"
                         "/Users/jessicanickelsen/Documents/org/blog-ideas.org"
                         org-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode)
             (def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/org/emacs reference.org"
                         org-mode)
             (def-buffer "rewilding 2.md" nil markdown-mode)
             (def-buffer "rewilding 3.0.org" nil org-mode)
             (def-buffer "20250620121223-paperjam_toolkit.org" nil org-mode)
             (def-buffer "CAPTURE-20250620121223-paperjam_toolkit.org" nil
                         org-mode)
             (def-buffer "CAPTURE-20250620115456-paperjam_micro_products.org"
                         nil org-mode)
             (def-buffer "20250620115942-paperjam_books.org" nil org-mode)
             (def-buffer "CAPTURE-20250620115942-paperjam_books.org" nil
                         org-mode)
             (def-buffer "startup.org" nil org-mode)
             (def-buffer "20250620115456-paperjam_micro_products.org" nil
                         org-mode)
             (def-buffer "20250620205942-index_card_equivalents.org" nil
                         org-mode)
             (def-buffer "20250620100818-what_is_ctl_ink.org" nil org-mode)
             (def-buffer "20250620101015-paperjam_mini_course.org" nil org-mode)
             (def-buffer "20250620104337-test_note.org" nil org-mode)
             (def-buffer ".custom-settings"
                         "/Users/jessicanickelsen/.emacs.d/.cache/.custom-settings"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
               (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4)
               (min-pixel-height . 80) (min-pixel-width . 200)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 80)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 40))
              hc (pixel-width . 1276) (pixel-height . 674) (total-width . 128)
              (total-height . 34) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 920) (pixel-height . 674) (total-width . 92)
                    (total-height . 34) (normal-height . 1.0)
                    (normal-width . 0.7210031347962382)
                    (parameters
                     (spacemacs-max-state-writable
                      ((min-height . 8) (min-width . 20) (min-height-ignore . 6)
                       (min-width-ignore . 8) (min-height-safe . 2)
                       (min-width-safe . 4) (min-pixel-height . 160)
                       (min-pixel-width . 200) (min-pixel-height-ignore . 120)
                       (min-pixel-width-ignore . 80)
                       (min-pixel-height-safe . 40) (min-pixel-width-safe . 40))
                      hc (pixel-width . 1276) (pixel-height . 674)
                      (total-width . 128) (total-height . 34)
                      (normal-height . 1.0) (normal-width . 1.0)
                      (combination-limit)
                      (vc (pixel-width . 830) (pixel-height . 674)
                          (total-width . 83) (total-height . 34)
                          (normal-height . 1.0)
                          (normal-width . 0.6504702194357367)
                          (combination-limit)
                          (leaf (pixel-width . 830) (pixel-height . 400)
                                (total-width . 83) (total-height . 20)
                                (normal-height . 0.5873493975903614)
                                (normal-width . 1.0)
                                (parameters (spacemacs-max-state-writable))
                                (buffer "rewilding 3.0.org" (selected)
                                        (hscroll . 0) (fringes 8 8 nil nil)
                                        (margins nil)
                                        (scroll-bars nil 0 t nil 0 t nil)
                                        (vscroll . 0) (dedicated) (point . 340)
                                        (start . 1)))
                          (leaf (last . t) (pixel-width . 830)
                                (pixel-height . 274) (total-width . 83)
                                (total-height . 14)
                                (normal-height . 0.4126506024096386)
                                (normal-width . 1.0)
                                (parameters (spacemacs-max-state-writable))
                                (buffer "rewilding 2.md" (selected . t)
                                        (hscroll . 0) (fringes 8 8 nil nil)
                                        (margins nil)
                                        (scroll-bars nil 0 t nil 0 t nil)
                                        (vscroll . 0) (dedicated) (point . 1578)
                                        (start . 1321))
                                (prev-buffers ("rewilding 3.0.org" 832 841))))
                      (leaf (last . t) (pixel-width . 446) (pixel-height . 674)
                            (total-width . 45) (total-height . 34)
                            (normal-height . 1.0)
                            (normal-width . 0.3495297805642633)
                            (parameters (spacemacs-max-state-writable))
                            (buffer "emacs reference.org" (selected)
                                    (hscroll . 0) (fringes 8 8 nil nil)
                                    (margins nil)
                                    (scroll-bars nil 0 t nil 0 t nil)
                                    (vscroll . 0) (dedicated) (point . 1559)
                                    (start . 107))
                            (prev-buffers ("rewilding 3.0.org" 832 841)))))
                    (buffer "Untitled 1.md" (selected . t) (hscroll . 0)
                            (fringes 8 8 t nil) (margins 5 . 5)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1))
                    (prev-buffers ("blog-ideas.org" 1 146) ("Untitled 1.md" 1 1)
                                  ("emacs reference.org" 107 1559)
                                  ("20250620121223-paperjam_toolkit.org" 1 1)
                                  ("rewilding 3.0.org" 1 1)
                                  ("rewilding 2.md" 1 1)))
              (leaf (last . t) (pixel-width . 356) (pixel-height . 674)
                    (total-width . 36) (total-height . 34) (normal-height . 1.0)
                    (normal-width . 0.27899686520376177)
                    (buffer "emacs reference.org" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1559) (start . 107)))))
            (def-params
             ((gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
                  (min-width-ignore . 8) (min-height-safe . 1)
                  (min-width-safe . 4) (min-pixel-height . 80)
                  (min-pixel-width . 200) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 80) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 40))
                 hc (pixel-width . 1276) (pixel-height . 674)
                 (total-width . 128) (total-height . 34) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 920) (pixel-height . 674)
                       (total-width . 92) (total-height . 34)
                       (normal-height . 1.0) (normal-width . 0.7210031347962382)
                       (parameters
                        (spacemacs-max-state-writable
                         ((min-height . 8) (min-width . 20)
                          (min-height-ignore . 6) (min-width-ignore . 8)
                          (min-height-safe . 2) (min-width-safe . 4)
                          (min-pixel-height . 160) (min-pixel-width . 200)
                          (min-pixel-height-ignore . 120)
                          (min-pixel-width-ignore . 80)
                          (min-pixel-height-safe . 40)
                          (min-pixel-width-safe . 40))
                         hc (pixel-width . 1276) (pixel-height . 674)
                         (total-width . 128) (total-height . 34)
                         (normal-height . 1.0) (normal-width . 1.0)
                         (combination-limit)
                         (vc (pixel-width . 830) (pixel-height . 674)
                             (total-width . 83) (total-height . 34)
                             (normal-height . 1.0)
                             (normal-width . 0.6504702194357367)
                             (combination-limit)
                             (leaf (pixel-width . 830) (pixel-height . 400)
                                   (total-width . 83) (total-height . 20)
                                   (normal-height . 0.5873493975903614)
                                   (normal-width . 1.0)
                                   (parameters (spacemacs-max-state-writable))
                                   (buffer "rewilding 3.0.org" (selected)
                                           (hscroll . 0) (fringes 8 8 nil nil)
                                           (margins nil)
                                           (scroll-bars nil 0 t nil 0 t nil)
                                           (vscroll . 0) (dedicated)
                                           (point . 340) (start . 1)))
                             (leaf (last . t) (pixel-width . 830)
                                   (pixel-height . 274) (total-width . 83)
                                   (total-height . 14)
                                   (normal-height . 0.4126506024096386)
                                   (normal-width . 1.0)
                                   (parameters (spacemacs-max-state-writable))
                                   (buffer "rewilding 2.md" (selected . t)
                                           (hscroll . 0) (fringes 8 8 nil nil)
                                           (margins nil)
                                           (scroll-bars nil 0 t nil 0 t nil)
                                           (vscroll . 0) (dedicated)
                                           (point . 1578) (start . 1321))
                                   (prev-buffers ("rewilding 3.0.org" 832 841))))
                         (leaf (last . t) (pixel-width . 446)
                               (pixel-height . 674) (total-width . 45)
                               (total-height . 34) (normal-height . 1.0)
                               (normal-width . 0.3495297805642633)
                               (parameters (spacemacs-max-state-writable))
                               (buffer "emacs reference.org" (selected)
                                       (hscroll . 0) (fringes 8 8 nil nil)
                                       (margins nil)
                                       (scroll-bars nil 0 t nil 0 t nil)
                                       (vscroll . 0) (dedicated) (point . 1559)
                                       (start . 107))
                               (prev-buffers ("rewilding 3.0.org" 832 841)))))
                       (buffer "Untitled 1.md" (selected . t) (hscroll . 0)
                               (fringes 8 8 t nil) (margins 5 . 5)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1) (start . 1))
                       (prev-buffers ("blog-ideas.org" 1 146)
                                     ("Untitled 1.md" 1 1)
                                     ("emacs reference.org" 107 1559)
                                     ("20250620121223-paperjam_toolkit.org" 1 1)
                                     ("rewilding 3.0.org" 1 1)
                                     ("rewilding 2.md" 1 1)))
                 (leaf (last . t) (pixel-width . 356) (pixel-height . 674)
                       (total-width . 36) (total-height . 34)
                       (normal-height . 1.0)
                       (normal-width . 0.27899686520376177)
                       (buffer "emacs reference.org" (selected) (hscroll . 0)
                               (fringes 8 8 t nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1559) (start . 107))))
                ""))
              (gui-eyebrowse-current-slot . 1) (gui-eyebrowse-last-slot . 1)))
            t nil nil))
