;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "2026-04-15.md"
                         "/Users/jessicanickelsen/Documents/GitHub/obsidian/40 Authoring/46 Blog/2026/drafts/2026-04-15.md"
                         markdown-mode)
             (def-buffer "Untitled 1.md"
                         "/Users/jessicanickelsen/Documents/GitHub/obsidian/40 Authoring/46 Blog/2026/drafts/Untitled 1.md"
                         markdown-mode)
             (def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/org/emacs reference.org"
                         org-mode)
             (def-buffer "obsidian" "~/Documents/GitHub/obsidian/" dired-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode))
            (def-wconf
             (((min-height . 4) (min-width . 30) (min-height-ignore . 3)
               (min-width-ignore . 12) (min-height-safe . 1)
               (min-width-safe . 6) (min-pixel-height . 80)
               (min-pixel-width . 300) (min-pixel-height-ignore . 60)
               (min-pixel-width-ignore . 120) (min-pixel-height-safe . 20)
               (min-pixel-width-safe . 60))
              hc (pixel-width . 1276) (pixel-height . 748) (total-width . 128)
              (total-height . 37) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 350) (pixel-height . 748) (total-width . 35)
                    (total-height . 37) (normal-height . 1.0)
                    (normal-width . 0.2727272727272727)
                    (parameters (window-side . left) (window-slot . 0))
                    (buffer
                     " *Treemacs-Buffer-#<frame Emacs@Jess-Mac.local 0x974d4ca38>"
                     (selected) (hscroll . 0) (fringes 8 8 nil nil)
                     (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                     (vscroll . 0) (dedicated . t) (point . 319) (start . 1)))
              (hc (last . t) (pixel-width . 926) (pixel-height . 748)
                  (total-width . 93) (total-height . 37) (normal-height . 1.0)
                  (normal-width . 0.7272727272727273) (combination-limit . t)
                  (leaf (pixel-width . 466) (pixel-height . 748)
                        (total-width . 47) (total-height . 37)
                        (normal-height . 1.0) (normal-width . 0.5)
                        (buffer "2026-04-15.md" (selected . t) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers ("Untitled 1.md" 1 2) ("obsidian" 1 1549)
                                      ("*spacemacs*" 757 2498)
                                      ("work.org" 31791 31809) ("*scratch*" 1 1)))
                  (leaf (last . t) (pixel-width . 460) (pixel-height . 748)
                        (total-width . 46) (total-height . 37)
                        (normal-height . 1.0) (normal-width . 0.5)
                        (buffer "emacs reference.org" (selected) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 360) (start . 1))
                        (prev-buffers ("Untitled 1.md" 1 2))))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)))
            t nil nil))
