;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/Github/work/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/inbox.org"
                         org-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 2)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 100)
               (min-pixel-height-ignore . 40) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 20))
              leaf (pixel-width . 816) (pixel-height . 700) (total-width . 81)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                      (fringes 8 8 nil nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 1) (start . 1))
              (prev-buffers ("*scratch*" 1 1))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
                  (min-width-ignore . 4) (min-height-safe . 1)
                  (min-width-safe . 2) (min-pixel-height . 80)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 20))
                 leaf (pixel-width . 1276) (pixel-height . 744)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                         (fringes 8 8 nil nil) (margins nil)
                         (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                         (dedicated) (point . 248) (start . 1))
                 (prev-buffers ("*scratch*" 1 1)))
                "Felathia"))))
            t nil nil)
 (def-persp "Blog"
            ((def-buffer "home.md"
                         "/Users/jessicanickelsen/Documents/GitHub/felathia/home.md"
                         markdown-mode)
             (def-buffer "new structure.org"
                         "/Users/jessicanickelsen/Documents/GitHub/felathia/new structure.org"
                         org-mode)
             (def-buffer "emacs-reference.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/emacs-reference.org"
                         org-mode)
             (def-buffer "60 cicada ink"
                         "~/Documents/GitHub/obsidian/60 cicada ink/" dired-mode)
             (def-buffer "drafts"
                         "~/Documents/GitHub/obsidian/40 Authoring/46 Blog/2026/drafts/"
                         dired-mode)
             (def-buffer "jess-workspaces.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-workspaces.el"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 8) (min-width . 70) (min-height-ignore . 4)
               (min-width-ignore . 19) (min-height-safe . 2)
               (min-width-safe . 4) (min-pixel-height . 160)
               (min-pixel-width . 696) (min-pixel-height-ignore . 80)
               (min-pixel-width-ignore . 190) (min-pixel-height-safe . 40)
               (min-pixel-width-safe . 40))
              hc (pixel-width . 816) (pixel-height . 700) (total-width . 82)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit . t)
              (vc (pixel-width . 220) (pixel-height . 700) (total-width . 22)
                  (total-height . 35) (normal-height . 1.0)
                  (normal-width . 0.26960784313725494) (combination-limit)
                  (leaf (pixel-width . 220) (pixel-height . 360)
                        (total-width . 22) (total-height . 18)
                        (normal-height . 0.5142857142857142)
                        (normal-width . 1.0)
                        (buffer "new structure.org" (selected . t) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 17111) (start . 16842))
                        (prev-buffers ("60 cicada ink" 1 265)
                                      ("jess-workspaces.el" 1 296)
                                      ("drafts" 1 284)))
                  (leaf (last . t) (pixel-width . 220) (pixel-height . 340)
                        (total-width . 22) (total-height . 17)
                        (normal-height . 0.4857142857142857)
                        (normal-width . 1.0)
                        (buffer "home.md" (selected) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers ("new structure.org" 1 17111))))
              (leaf (last . t) (pixel-width . 596) (pixel-height . 700)
                    (total-width . 60) (total-height . 35) (normal-height . 1.0)
                    (normal-width . 0.7303921568627451)
                    (buffer "emacs-reference.org" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins 5 . 6)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1))
                    (prev-buffers ("new structure.org" 1 17111)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 8) (min-width . 103) (min-height-ignore . 6)
                  (min-width-ignore . 8) (min-height-safe . 2)
                  (min-width-safe . 4) (min-pixel-height . 160)
                  (min-pixel-width . 1026) (min-pixel-height-ignore . 120)
                  (min-pixel-width-ignore . 80) (min-pixel-height-safe . 40)
                  (min-pixel-width-safe . 40))
                 hc (pixel-width . 1276) (pixel-height . 744)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit . t)
                 (vc (pixel-width . 350) (pixel-height . 744) (total-width . 35)
                     (total-height . 37) (normal-height . 1.0)
                     (normal-width . 0.27429467084639503) (combination-limit)
                     (leaf (pixel-width . 350) (pixel-height . 364)
                           (total-width . 35) (total-height . 18)
                           (normal-height . 0.5) (normal-width . 1.0)
                           (buffer "new structure.org" (selected . t)
                                   (hscroll . 0) (fringes 8 8 t nil)
                                   (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 17111)
                                   (start . 16842))
                           (prev-buffers ("60 cicada ink" 1 265)
                                         ("jess-workspaces.el" 1 296)
                                         ("drafts" 1 284)))
                     (leaf (last . t) (pixel-width . 350) (pixel-height . 380)
                           (total-width . 35) (total-height . 19)
                           (normal-height . 0.5) (normal-width . 1.0)
                           (buffer "home.md" (selected) (hscroll . 0)
                                   (fringes 8 8 t nil) (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 1)
                                   (start . 1))
                           (prev-buffers ("new structure.org" 1 17111))))
                 (leaf (last . t) (pixel-width . 926) (pixel-height . 744)
                       (total-width . 93) (total-height . 37)
                       (normal-height . 1.0) (normal-width . 0.725705329153605)
                       (buffer "emacs-reference.org" (selected) (hscroll . 0)
                               (fringes 8 8 t nil) (margins 5 . 6)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1) (start . 1))
                       (prev-buffers ("new structure.org" 1 17111))))
                "Felathia"))))
            nil nil nil))
