;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/Github/work/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode))
            (def-wconf
             (((min-height . 8) (min-width . 10) (min-height-ignore . 4)
               (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2)
               (min-pixel-height . 160) (min-pixel-width . 100)
               (min-pixel-height-ignore . 80) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 40) (min-pixel-width-safe . 20))
              vc (pixel-width . 816) (pixel-height . 700) (total-width . 81)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 816) (pixel-height . 640) (total-width . 81)
                    (total-height . 32) (normal-height . 0.9142857142857143)
                    (normal-width . 1.0)
                    (buffer ".spacemacs" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 5799) (start . 5107))
                    (prev-buffers ("*spacemacs*" 1 191) ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 816) (pixel-height . 60)
                    (total-width . 81) (total-height . 3)
                    (normal-height . 0.08571428571428572) (normal-width . 1.0)
                    (buffer "*Warnings*" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 8) (min-width . 10) (min-height-ignore . 6)
                  (min-width-ignore . 4) (min-height-safe . 2)
                  (min-width-safe . 2) (min-pixel-height . 160)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 120)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 40)
                  (min-pixel-width-safe . 20))
                 vc (pixel-width . 1276) (pixel-height . 744)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 1276) (pixel-height . 664)
                       (total-width . 128) (total-height . 33)
                       (normal-height . 0.9032258064516129) (normal-width . 1.0)
                       (buffer ".spacemacs" (selected . t) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 5799) (start . 5107))
                       (prev-buffers ("*spacemacs*" 1 191) ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 1276) (pixel-height . 80)
                       (total-width . 128) (total-height . 4)
                       (normal-height . 0.09677419354838712)
                       (normal-width . 1.0)
                       (buffer "*Warnings*" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1) (start . 1))))
                ""))))
            t nil nil))
