;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/emacs reference.org"
                         org-mode)
             (def-buffer "jess-org.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-org.el"
                         emacs-lisp-mode)
             (def-buffer "drafts"
                         "~/Documents/GitHub/obsidian/40 Authoring/46 Blog/2026/drafts/"
                         dired-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/Github/work/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/inbox.org"
                         org-mode))
            (def-wconf
             (((min-height . 4) (min-width . 70) (min-height-ignore . 2)
               (min-width-ignore . 19) (min-height-safe . 1)
               (min-width-safe . 4) (min-pixel-height . 80)
               (min-pixel-width . 696) (min-pixel-height-ignore . 40)
               (min-pixel-width-ignore . 190) (min-pixel-height-safe . 20)
               (min-pixel-width-safe . 40))
              hc (pixel-width . 816) (pixel-height . 700) (total-width . 82)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit . t)
              (leaf (pixel-width . 220) (pixel-height . 700) (total-width . 22)
                    (total-height . 35) (normal-height . 1.0)
                    (normal-width . 0.26960784313725494)
                    (buffer "drafts" (selected) (hscroll . 49)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 284) (start . 1))
                    (next-buffers "jess-org.el")
                    (prev-buffers ("jess-org.el" 3876 4697) ("drafts" 1 284)
                                  ("*spacemacs*" 1 245) ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 596) (pixel-height . 700)
                    (total-width . 60) (total-height . 35) (normal-height . 1.0)
                    (normal-width . 0.7303921568627451)
                    (buffer "emacs reference.org" (selected . t) (hscroll . 0)
                            (fringes 8 8 t nil) (margins 5 . 6)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 8624) (start . 1))
                    (next-buffers "jess-org.el")
                    (prev-buffers ("jess-org.el" 1 140)
                                  ("emacs reference.org" 1 1) ("drafts" 1 284)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 103) (min-height-ignore . 3)
                  (min-width-ignore . 8) (min-height-safe . 1)
                  (min-width-safe . 4) (min-pixel-height . 80)
                  (min-pixel-width . 1026) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 80) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 40))
                 hc (pixel-width . 1276) (pixel-height . 744)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit . t)
                 (leaf (pixel-width . 350) (pixel-height . 744)
                       (total-width . 35) (total-height . 37)
                       (normal-height . 1.0)
                       (normal-width . 0.27429467084639503)
                       (buffer "drafts" (selected) (hscroll . 49)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 284) (start . 1))
                       (next-buffers "jess-org.el")
                       (prev-buffers ("jess-org.el" 3876 4697) ("drafts" 1 284)
                                     ("*spacemacs*" 1 245) ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 926) (pixel-height . 744)
                       (total-width . 93) (total-height . 37)
                       (normal-height . 1.0) (normal-width . 0.725705329153605)
                       (buffer "emacs reference.org" (selected . t)
                               (hscroll . 0) (fringes 8 8 t nil) (margins 5 . 6)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 8624) (start . 1))
                       (next-buffers "jess-org.el")
                       (prev-buffers ("jess-org.el" 1 140)
                                     ("emacs reference.org" 1 1)
                                     ("drafts" 1 284))))
                "Blog"))))
            t nil nil))
