;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "jess-workspaces.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-workspaces.el"
                         emacs-lisp-mode)
             (def-buffer "new structure.org"
                         "/Users/jessicanickelsen/Documents/GitHub/felathia/new structure.org"
                         org-mode)
             (def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/emacs reference.org"
                         org-mode)
             (def-buffer "org" "~/Documents/GitHub/org/" dired-mode)
             (def-buffer "felathia" "~/Documents/GitHub/felathia/" dired-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/Github/work/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "theme-registry.org"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/theme-registry.org"
                         org-mode)
             (def-buffer "hello.md"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/hello.md"
                         markdown-mode)
             (def-buffer "jess-org.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-org.el"
                         emacs-lisp-mode)
             (def-buffer "jess-theming.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-theming.el"
                         emacs-lisp-mode)
             (def-buffer "00 Meta" "~/Documents/GitHub/fiction/00 Meta/"
                         dired-mode))
            (def-wconf
             (((min-height . 4) (min-width . 30) (min-height-ignore . 2)
               (min-width-ignore . 12) (min-height-safe . 1)
               (min-width-safe . 6) (min-pixel-height . 80)
               (min-pixel-width . 300) (min-pixel-height-ignore . 40)
               (min-pixel-width-ignore . 120) (min-pixel-height-safe . 20)
               (min-pixel-width-safe . 60))
              hc (pixel-width . 816) (pixel-height . 700) (total-width . 82)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 150) (pixel-height . 700) (total-width . 15)
                    (total-height . 35) (normal-height . 1.0)
                    (normal-width . 0.18382352941176472)
                    (parameters (window-side . left) (window-slot . 0))
                    (buffer
                     " *Treemacs-Buffer-#<frame Emacs@Jess-Mac.local 0x941199d40>"
                     (selected) (hscroll . 0) (fringes 8 8 nil nil)
                     (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                     (vscroll . 0) (dedicated . t) (point . 246) (start . 1)))
              (hc (last . t) (pixel-width . 666) (pixel-height . 700)
                  (total-width . 67) (total-height . 35) (normal-height . 1.0)
                  (normal-width . 0.8161764705882353) (combination-limit . t)
                  (leaf (pixel-width . 490) (pixel-height . 700)
                        (total-width . 49) (total-height . 35)
                        (normal-height . 1.0)
                        (normal-width . 0.7357357357357357)
                        (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers (".spacemacs" 32346 33088)
                                      ("jess-workspaces.el" 2561 2561)
                                      ("new structure.org" 13196 17111)))
                  (leaf (last . t) (pixel-width . 176) (pixel-height . 700)
                        (total-width . 18) (total-height . 35)
                        (normal-height . 1.0)
                        (normal-width . 0.26426426426426425)
                        (buffer "emacs reference.org" (selected) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers ("org" 1 249)
                                      ("new structure.org" 16547 17113))))))
            (def-params
             ((gui-eyebrowse-current-slot . 1) (gui-eyebrowse-last-slot . 1)))
            t nil nil)
 (def-persp "Blog" nil
            (def-wconf
             (((min-height . 4) (min-width . 30) (min-height-ignore . 2)
               (min-width-ignore . 12) (min-height-safe . 1)
               (min-width-safe . 6) (min-pixel-height . 80)
               (min-pixel-width . 300) (min-pixel-height-ignore . 40)
               (min-pixel-width-ignore . 120) (min-pixel-height-safe . 20)
               (min-pixel-width-safe . 60))
              hc (pixel-width . 816) (pixel-height . 700) (total-width . 82)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 150) (pixel-height . 700) (total-width . 15)
                    (total-height . 35) (normal-height . 1.0)
                    (normal-width . 0.18382352941176472)
                    (parameters (window-side . left) (window-slot . 0))
                    (buffer
                     " *Treemacs-Buffer-#<frame Emacs@Jess-Mac.local 0x941199d40>"
                     (selected) (hscroll . 0) (fringes 8 8 nil nil)
                     (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                     (vscroll . 0) (dedicated . t) (point . 246) (start . 1)))
              (hc (last . t) (pixel-width . 666) (pixel-height . 700)
                  (total-width . 67) (total-height . 35) (normal-height . 1.0)
                  (normal-width . 0.8161764705882353) (combination-limit . t)
                  (leaf (pixel-width . 490) (pixel-height . 700)
                        (total-width . 49) (total-height . 35)
                        (normal-height . 1.0)
                        (normal-width . 0.7357357357357357)
                        (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers (".spacemacs" 32346 33088)
                                      ("jess-workspaces.el" 2561 2561)
                                      ("new structure.org" 13196 17111)))
                  (leaf (last . t) (pixel-width . 176) (pixel-height . 700)
                        (total-width . 18) (total-height . 35)
                        (normal-height . 1.0)
                        (normal-width . 0.26426426426426425)
                        (buffer "emacs reference.org" (selected) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers ("org" 1 249)
                                      ("new structure.org" 16547 17113))))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)))
            nil nil nil))
