;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer ".spacemacs" "/Users/jessicanickelsen/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer ".custom-settings"
                         "/Users/jessicanickelsen/.emacs.d/.cache/.custom-settings"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 8) (min-width . 10) (min-height-ignore . 6)
               (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2)
               (min-pixel-height . 160) (min-pixel-width . 100)
               (min-pixel-height-ignore . 120) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 40) (min-pixel-width-safe . 20))
              vc (pixel-width . 1276) (pixel-height . 748) (total-width . 128)
              (total-height . 37) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 1276) (pixel-height . 548)
                    (total-width . 128) (total-height . 27)
                    (normal-height . 0.7197802197802198) (normal-width . 1.0)
                    (buffer ".spacemacs" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 4100) (start . 3059))
                    (prev-buffers ("*spacemacs*" 1 245) ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 1276) (pixel-height . 200)
                    (total-width . 128) (total-height . 10)
                    (normal-height . 0.2802197802197802) (normal-width . 1.0)
                    (buffer "*Compile-Log*" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 12910) (start . 12718)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 8) (min-width . 10) (min-height-ignore . 6)
                  (min-width-ignore . 4) (min-height-safe . 2)
                  (min-width-safe . 2) (min-pixel-height . 160)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 120)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 40)
                  (min-pixel-width-safe . 20))
                 vc (pixel-width . 1276) (pixel-height . 748)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 1276) (pixel-height . 548)
                       (total-width . 128) (total-height . 27)
                       (normal-height . 0.7197802197802198) (normal-width . 1.0)
                       (buffer ".spacemacs" (selected . t) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 4100) (start . 3059))
                       (prev-buffers ("*spacemacs*" 1 245) ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 1276) (pixel-height . 200)
                       (total-width . 128) (total-height . 10)
                       (normal-height . 0.2802197802197802) (normal-width . 1.0)
                       (buffer "*Compile-Log*" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 12910) (start . 12718))))
                ""))))
            t nil nil))
