;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/Github/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode))
            (def-wconf
             (((min-height . 12) (min-width . 10) (min-height-ignore . 9)
               (min-width-ignore . 4) (min-height-safe . 3) (min-width-safe . 2)
               (min-pixel-height . 240) (min-pixel-width . 100)
               (min-pixel-height-ignore . 180) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 60) (min-pixel-width-safe . 20))
              vc (pixel-width . 1916) (pixel-height . 939) (total-width . 192)
              (total-height . 47) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (vc (pixel-width . 1916) (pixel-height . 739) (total-width . 192)
                  (total-height . 37) (normal-height . 0.7829162132752993)
                  (normal-width . 1.0) (combination-limit)
                  (leaf (pixel-width . 1916) (pixel-height . 659)
                        (total-width . 192) (total-height . 33)
                        (normal-height . 0.9134929270946681)
                        (normal-width . 1.0)
                        (buffer ".spacemacs" (selected . t) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 32285) (start . 31701))
                        (prev-buffers ("*spacemacs*" 1 373) ("*scratch*" 1 1)))
                  (leaf (last . t) (pixel-width . 1916) (pixel-height . 80)
                        (total-width . 192) (total-height . 4)
                        (normal-height . 0.08650707290533188)
                        (normal-width . 1.0)
                        (buffer "*Warnings*" (selected) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))))
              (leaf (last . t) (pixel-width . 1916) (pixel-height . 200)
                    (total-width . 192) (total-height . 10)
                    (normal-height . 0.21708378672470074) (normal-width . 1.0)
                    (buffer "*Compile-Log*" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1537) (start . 923)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 12) (min-width . 10) (min-height-ignore . 9)
                  (min-width-ignore . 4) (min-height-safe . 3)
                  (min-width-safe . 2) (min-pixel-height . 240)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 180)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 60)
                  (min-pixel-width-safe . 20))
                 vc (pixel-width . 1916) (pixel-height . 939)
                 (total-width . 192) (total-height . 47) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (vc (pixel-width . 1916) (pixel-height . 739)
                     (total-width . 192) (total-height . 37)
                     (normal-height . 0.7829162132752993) (normal-width . 1.0)
                     (combination-limit)
                     (leaf (pixel-width . 1916) (pixel-height . 659)
                           (total-width . 192) (total-height . 33)
                           (normal-height . 0.9134929270946681)
                           (normal-width . 1.0)
                           (buffer ".spacemacs" (selected . t) (hscroll . 0)
                                   (fringes 8 8 nil nil) (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 32285)
                                   (start . 31701))
                           (prev-buffers ("*spacemacs*" 1 373) ("*scratch*" 1 1)))
                     (leaf (last . t) (pixel-width . 1916) (pixel-height . 80)
                           (total-width . 192) (total-height . 4)
                           (normal-height . 0.08650707290533188)
                           (normal-width . 1.0)
                           (buffer "*Warnings*" (selected) (hscroll . 0)
                                   (fringes 8 8 nil nil) (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 1)
                                   (start . 1))))
                 (leaf (last . t) (pixel-width . 1916) (pixel-height . 200)
                       (total-width . 192) (total-height . 10)
                       (normal-height . 0.21708378672470074)
                       (normal-width . 1.0)
                       (buffer "*Compile-Log*" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1537) (start . 923))))
                ""))))
            t nil nil))
