;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "garbage gods.org<011 The Garbage God My Mother Made>"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/011 The Garbage God My Mother Made/garbage gods.org"
                         org-mode)
             (def-buffer "jess-org.el"
                         "/Users/jessicanickelsen/Documents/Github/config-files/private/jess-config/jess-org.el"
                         emacs-lisp-mode)
             (def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/org/emacs reference.org"
                         org-mode)
             (def-buffer "gothic trash god novel.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/011 The Garbage God My Mother Made/gothic trash god novel.org"
                         org-mode)
             (def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/Github/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "campaign.org"
                         "/Users/jessicanickelsen/Documents/org/archive/campaign.org"
                         org-mode)
             (def-buffer "garbage gods.org<garbage-gods>"
                         "/Users/jessicanickelsen/Documents/GitHub/garbage-gods/garbage gods.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode)
             (def-buffer "jess-garbage-gods.persp<config-files>"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/layouts/jess-garbage-gods.persp"
                         emacs-lisp-mode)
             (def-buffer ".custom-settings"
                         "/Users/jessicanickelsen/.emacs.d/.cache/.custom-settings"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
               (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4)
               (min-pixel-height . 80) (min-pixel-width . 200)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 80)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 40))
              hc (pixel-width . 1906) (pixel-height . 920) (total-width . 191)
              (total-height . 46) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 1544) (pixel-height . 920)
                    (total-width . 155) (total-height . 46)
                    (normal-height . 1.0) (normal-width . 0.8099260823653643)
                    (buffer
                     "garbage gods.org<011 The Garbage God My Mother Made>"
                     (selected . t) (hscroll . 0) (fringes 8 8 t nil)
                     (margins 36 . 36) (scroll-bars nil 0 t nil 0 t nil)
                     (vscroll . 0) (dedicated) (point . 1371) (start . 682))
                    (prev-buffers
                     ("garbage gods.org<011 The Garbage God My Mother Made>" 682
                      1319)
                     ("jess-org.el" 2602 3149)
                     ("gothic trash god novel.org" 1 403) (".spacemacs" 1 1)
                     ("work.org" 5841 9369) ("campaign.org" 1 942)
                     ("garbage gods.org<garbage-gods>" 1 885)
                     ("*spacemacs*" 1 583) ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 362) (pixel-height . 920)
                    (total-width . 36) (total-height . 46) (normal-height . 1.0)
                    (normal-width . 0.19007391763463555)
                    (buffer "emacs reference.org" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1))
                    (prev-buffers ("emacs reference.org" 1 1)
                                  ("garbage gods.org<011 The Garbage God My Mother Made>"
                                   1 431)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
                  (min-width-ignore . 8) (min-height-safe . 1)
                  (min-width-safe . 4) (min-pixel-height . 80)
                  (min-pixel-width . 200) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 80) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 40))
                 hc (pixel-width . 1906) (pixel-height . 920)
                 (total-width . 191) (total-height . 46) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 1544) (pixel-height . 920)
                       (total-width . 155) (total-height . 46)
                       (normal-height . 1.0) (normal-width . 0.8099260823653643)
                       (buffer
                        "garbage gods.org<011 The Garbage God My Mother Made>"
                        (selected . t) (hscroll . 0) (fringes 8 8 t nil)
                        (margins 36 . 36) (scroll-bars nil 0 t nil 0 t nil)
                        (vscroll . 0) (dedicated) (point . 1371) (start . 682))
                       (prev-buffers
                        ("garbage gods.org<011 The Garbage God My Mother Made>"
                         682 1319)
                        ("jess-org.el" 2602 3149)
                        ("gothic trash god novel.org" 1 403) (".spacemacs" 1 1)
                        ("work.org" 5841 9369) ("campaign.org" 1 942)
                        ("garbage gods.org<garbage-gods>" 1 885)
                        ("*spacemacs*" 1 583) ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 362) (pixel-height . 920)
                       (total-width . 36) (total-height . 46)
                       (normal-height . 1.0)
                       (normal-width . 0.19007391763463555)
                       (buffer "emacs reference.org" (selected) (hscroll . 0)
                               (fringes 8 8 t nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1) (start . 1))
                       (prev-buffers ("emacs reference.org" 1 1)
                                     ("garbage gods.org<011 The Garbage God My Mother Made>"
                                      1 431))))
                ""))))
            t nil nil))
