;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "jess-org.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-org.el"
                         emacs-lisp-mode)
             (def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/org/emacs reference.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode)
             (def-buffer "general.org"
                         "/Users/jessicanickelsen/Documents/org/general.org"
                         org-mode)
             (def-buffer "rewilding 3.0.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/rewilding 3.0.org"
                         org-mode)
             (def-buffer ".custom-settings"
                         "/Users/jessicanickelsen/.emacs.d/.cache/.custom-settings"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
               (min-width-ignore . 8) (min-height-safe . 1) (min-width-safe . 4)
               (min-pixel-height . 80) (min-pixel-width . 200)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 80)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 40))
              hc (pixel-width . 1276) (pixel-height . 674) (total-width . 128)
              (total-height . 34) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 1010) (pixel-height . 674)
                    (total-width . 101) (total-height . 34)
                    (normal-height . 1.0) (normal-width . 0.7915360501567398)
                    (buffer "jess-org.el" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 362) (start . 1))
                    (prev-buffers (".spacemacs" 41404 42183)
                                  ("jess-org.el" 1 362) ("today.org" 51 691)
                                  ("emacs reference.org" 1 5218)
                                  ("rewilding 3.0.org" 1 1) ("general.org" 1 1)
                                  ("*spacemacs*" 1 245) ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 266) (pixel-height . 674)
                    (total-width . 27) (total-height . 34) (normal-height . 1.0)
                    (normal-width . 0.2084639498432602)
                    (buffer "emacs reference.org" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 2740) (start . 177))
                    (prev-buffers ("today.org" 1 481)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 20) (min-height-ignore . 3)
                  (min-width-ignore . 8) (min-height-safe . 1)
                  (min-width-safe . 4) (min-pixel-height . 80)
                  (min-pixel-width . 200) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 80) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 40))
                 hc (pixel-width . 1276) (pixel-height . 674)
                 (total-width . 128) (total-height . 34) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 1010) (pixel-height . 674)
                       (total-width . 101) (total-height . 34)
                       (normal-height . 1.0) (normal-width . 0.7915360501567398)
                       (buffer "jess-org.el" (selected . t) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 362) (start . 1))
                       (prev-buffers (".spacemacs" 41404 42183)
                                     ("jess-org.el" 1 362) ("today.org" 51 691)
                                     ("emacs reference.org" 1 5218)
                                     ("rewilding 3.0.org" 1 1)
                                     ("general.org" 1 1) ("*spacemacs*" 1 245)
                                     ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 266) (pixel-height . 674)
                       (total-width . 27) (total-height . 34)
                       (normal-height . 1.0) (normal-width . 0.2084639498432602)
                       (buffer "emacs reference.org" (selected) (hscroll . 0)
                               (fringes 8 8 t nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 2740) (start . 177))
                       (prev-buffers ("today.org" 1 481))))
                ""))))
            t nil nil))
