;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "garbage god.org"
                         "/Users/jessicanickelsen/Documents/GitHub/garbage-gods/garbage god.org"
                         org-mode)
             (def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 100)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 20))
              leaf (pixel-width . 1276) (pixel-height . 660) (total-width . 127)
              (total-height . 33) (normal-height . 1.0) (normal-width . 1.0)
              (buffer "garbage god.org" (selected . t) (hscroll . 0)
                      (fringes 8 8 t nil) (margins 23 . 23)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 5413) (start . 1))
              (prev-buffers ("garbage god.org" 1 4747)
                            (".spacemacs" 45565 46377) ("*spacemacs*" 1 1084)
                            ("*scratch*" 1 1))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
                  (min-width-ignore . 4) (min-height-safe . 1)
                  (min-width-safe . 2) (min-pixel-height . 80)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 20))
                 leaf (pixel-width . 1276) (pixel-height . 660)
                 (total-width . 127) (total-height . 33) (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer "garbage god.org" (selected . t) (hscroll . 0)
                         (fringes 8 8 t nil) (margins 23 . 23)
                         (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                         (dedicated) (point . 5413) (start . 1))
                 (prev-buffers ("garbage god.org" 1 4747)
                               (".spacemacs" 45565 46377) ("*spacemacs*" 1 1084)
                               ("*scratch*" 1 1)))
                ""))))
            t nil nil))
