;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode))
            (def-wconf
             (((min-height . 12) (min-width . 10) (min-height-ignore . 9)
               (min-width-ignore . 4) (min-height-safe . 3) (min-width-safe . 2)
               (min-pixel-height . 240) (min-pixel-width . 100)
               (min-pixel-height-ignore . 180) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 60) (min-pixel-width-safe . 20))
              vc (pixel-width . 1276) (pixel-height . 674) (total-width . 128)
              (total-height . 33) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (vc (pixel-width . 1276) (pixel-height . 454) (total-width . 128)
                  (total-height . 22) (normal-height . 0.6834862385321101)
                  (normal-width . 1.0) (combination-limit)
                  (leaf (pixel-width . 1276) (pixel-height . 254)
                        (total-width . 128) (total-height . 12)
                        (normal-height . 0.6026552964474801)
                        (normal-width . 1.0)
                        (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers ("*scratch*" 1 1)))
                  (leaf (last . t) (pixel-width . 1276) (pixel-height . 200)
                        (total-width . 128) (total-height . 10)
                        (normal-height . 0.39734470355251994)
                        (normal-width . 1.0)
                        (buffer "*Warnings*" (selected) (hscroll . 0)
                                (fringes 8 8 nil nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 826) (start . 451))))
              (leaf (last . t) (pixel-width . 1276) (pixel-height . 220)
                    (total-width . 128) (total-height . 11)
                    (normal-height . 0.3165137614678899) (normal-width . 1.0)
                    (buffer "*Compile-Log*" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 35481) (start . 34885)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 12) (min-width . 10) (min-height-ignore . 9)
                  (min-width-ignore . 4) (min-height-safe . 3)
                  (min-width-safe . 2) (min-pixel-height . 240)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 180)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 60)
                  (min-pixel-width-safe . 20))
                 vc (pixel-width . 1276) (pixel-height . 674)
                 (total-width . 128) (total-height . 33) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (vc (pixel-width . 1276) (pixel-height . 454)
                     (total-width . 128) (total-height . 22)
                     (normal-height . 0.6834862385321101) (normal-width . 1.0)
                     (combination-limit)
                     (leaf (pixel-width . 1276) (pixel-height . 254)
                           (total-width . 128) (total-height . 12)
                           (normal-height . 0.6026552964474801)
                           (normal-width . 1.0)
                           (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                                   (fringes 8 8 nil nil) (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 1)
                                   (start . 1))
                           (prev-buffers ("*scratch*" 1 1)))
                     (leaf (last . t) (pixel-width . 1276) (pixel-height . 200)
                           (total-width . 128) (total-height . 10)
                           (normal-height . 0.39734470355251994)
                           (normal-width . 1.0)
                           (buffer "*Warnings*" (selected) (hscroll . 0)
                                   (fringes 8 8 nil nil) (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 826)
                                   (start . 451))))
                 (leaf (last . t) (pixel-width . 1276) (pixel-height . 220)
                       (total-width . 128) (total-height . 11)
                       (normal-height . 0.3165137614678899) (normal-width . 1.0)
                       (buffer "*Compile-Log*" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 35481) (start . 34885))))
                ""))))
            t nil nil))
