;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "jess-workspaces.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-workspaces.el"
                         emacs-lisp-mode)
             (def-buffer "drafts"
                         "~/Documents/GitHub/obsidian/40 Authoring/46 Blog/2026/drafts/"
                         dired-mode)
             (def-buffer "emacs-reference.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/emacs-reference.org"
                         org-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/Github/work/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/GitHub/org/inbox.org"
                         org-mode))
            (def-wconf
             (((min-height . 4) (min-width . 30) (min-height-ignore . 2)
               (min-width-ignore . 12) (min-height-safe . 1)
               (min-width-safe . 6) (min-pixel-height . 80)
               (min-pixel-width . 300) (min-pixel-height-ignore . 40)
               (min-pixel-width-ignore . 120) (min-pixel-height-safe . 20)
               (min-pixel-width-safe . 60))
              hc (pixel-width . 816) (pixel-height . 700) (total-width . 82)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit . t)
              (leaf (pixel-width . 200) (pixel-height . 700) (total-width . 20)
                    (total-height . 35) (normal-height . 1.0)
                    (normal-width . 0.2450980392156863)
                    (buffer "drafts" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 284) (start . 1))
                    (prev-buffers ("*spacemacs*" 1 245) ("*scratch*" 1 1)))
              (hc (last . t) (pixel-width . 616) (pixel-height . 700)
                  (total-width . 62) (total-height . 35) (normal-height . 1.0)
                  (normal-width . 0.7549019607843137) (combination-limit . t)
                  (leaf (pixel-width . 410) (pixel-height . 700)
                        (total-width . 41) (total-height . 35)
                        (normal-height . 1.0)
                        (normal-width . 0.6655844155844156)
                        (buffer "jess-workspaces.el" (selected . t)
                                (hscroll . 0) (fringes 8 8 nil nil)
                                (margins nil) (scroll-bars nil 0 t nil 0 t nil)
                                (vscroll . 0) (dedicated) (point . 296)
                                (start . 1))
                        (prev-buffers ("*writing*" 1 1) ("drafts" 1 284)))
                  (leaf (last . t) (pixel-width . 206) (pixel-height . 700)
                        (total-width . 21) (total-height . 35)
                        (normal-height . 1.0)
                        (normal-width . 0.3344155844155844)
                        (buffer "emacs-reference.org" (selected) (hscroll . 0)
                                (fringes 8 8 t nil) (margins nil)
                                (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                                (dedicated) (point . 1) (start . 1))
                        (prev-buffers ("*writing*" 1 1))))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 30) (min-height-ignore . 3)
                  (min-width-ignore . 12) (min-height-safe . 1)
                  (min-width-safe . 6) (min-pixel-height . 80)
                  (min-pixel-width . 300) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 120) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 60))
                 hc (pixel-width . 1276) (pixel-height . 744)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit . t)
                 (leaf (pixel-width . 310) (pixel-height . 744)
                       (total-width . 31) (total-height . 37)
                       (normal-height . 1.0)
                       (normal-width . 0.24294670846394983)
                       (buffer "drafts" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 284) (start . 1))
                       (prev-buffers ("*spacemacs*" 1 245) ("*scratch*" 1 1)))
                 (hc (last . t) (pixel-width . 966) (pixel-height . 744)
                     (total-width . 97) (total-height . 37)
                     (normal-height . 1.0) (normal-width . 0.7570532915360502)
                     (combination-limit . t)
                     (leaf (pixel-width . 640) (pixel-height . 744)
                           (total-width . 64) (total-height . 37)
                           (normal-height . 1.0)
                           (normal-width . 0.6625258799171843)
                           (buffer "jess-workspaces.el" (selected . t)
                                   (hscroll . 0) (fringes 8 8 nil nil)
                                   (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 296)
                                   (start . 1))
                           (prev-buffers ("*writing*" 1 1) ("drafts" 1 284)))
                     (leaf (last . t) (pixel-width . 326) (pixel-height . 744)
                           (total-width . 33) (total-height . 37)
                           (normal-height . 1.0)
                           (normal-width . 0.33747412008281574)
                           (buffer "emacs-reference.org" (selected)
                                   (hscroll . 0) (fringes 8 8 t nil)
                                   (margins nil)
                                   (scroll-bars nil 0 t nil 0 t nil)
                                   (vscroll . 0) (dedicated) (point . 1)
                                   (start . 1))
                           (prev-buffers ("*writing*" 1 1)))))
                "Blog"))))
            t nil nil))
