;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "theme-registry.org"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/theme-registry.org"
                         org-mode)
             (def-buffer "emacs reference.org"
                         "/Users/jessicanickelsen/Documents/org/emacs reference.org"
                         org-mode)
             (def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "light-blue-theme.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/themes/light-blue-theme.el"
                         emacs-lisp-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/Github/work/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "new structure.org"
                         "/Users/jessicanickelsen/Documents/GitHub/felathia/new structure.org"
                         org-mode)
             (def-buffer "hello.md"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/hello.md"
                         markdown-mode)
             (def-buffer "jess-org.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-org.el"
                         emacs-lisp-mode)
             (def-buffer "jess-theming.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-theming.el"
                         emacs-lisp-mode)
             (def-buffer "00 Meta" "~/Documents/GitHub/fiction/00 Meta/"
                         dired-mode)
             (def-buffer "rewilding-edits.org" nil org-mode))
            (def-wconf
             (((min-height . 8) (min-width . 50) (min-height-ignore . 4)
               (min-width-ignore . 50) (min-height-safe . 2)
               (min-width-safe . 2) (min-pixel-height . 160)
               (min-pixel-width . 500) (min-pixel-height-ignore . 80)
               (min-pixel-width-ignore . 500) (min-pixel-height-safe . 40)
               (min-pixel-width-safe . 20))
              vc (pixel-width . 816) (pixel-height . 700) (total-width . 81)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 816) (pixel-height . 640) (total-width . 81)
                    (total-height . 32) (normal-height . 0.9142857142857143)
                    (normal-width . 1.0)
                    (buffer "theme-registry.org" (selected . t) (hscroll . 0)
                            (fringes 8 8 t nil) (margins 23 . 23)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1833) (start . 986))
                    (prev-buffers ("emacs reference.org" 1 6175)
                                  ("*spacemacs*" 2901 3121)
                                  (".spacemacs" 30082 31120)
                                  ("light-blue-theme.el" 1 1023)
                                  ("theme-registry.org" 861 1102)
                                  ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 816) (pixel-height . 60)
                    (total-width . 81) (total-height . 3)
                    (normal-height . 0.08571428571428572) (normal-width . 1.0)
                    (buffer "*Warnings*" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 122) (start . 1)))))
            (def-params
             ((gui-eyebrowse-window-configs
               (1
                (((min-height . 8) (min-width . 10) (min-height-ignore . 6)
                  (min-width-ignore . 4) (min-height-safe . 2)
                  (min-width-safe . 2) (min-pixel-height . 160)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 120)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 40)
                  (min-pixel-width-safe . 20))
                 vc (pixel-width . 1276) (pixel-height . 744)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 1276) (pixel-height . 664)
                       (total-width . 128) (total-height . 33)
                       (normal-height . 0.9032258064516129) (normal-width . 1.0)
                       (buffer "theme-registry.org" (selected . t) (hscroll . 0)
                               (fringes 8 8 t nil) (margins 23 . 23)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 1833) (start . 986))
                       (prev-buffers ("emacs reference.org" 1 6175)
                                     ("*spacemacs*" 2901 3121)
                                     (".spacemacs" 30082 31120)
                                     ("light-blue-theme.el" 1 1023)
                                     ("theme-registry.org" 861 1102)
                                     ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 1276) (pixel-height . 80)
                       (total-width . 128) (total-height . 4)
                       (normal-height . 0.09677419354838712)
                       (normal-width . 1.0)
                       (buffer "*Warnings*" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 122) (start . 1))))
                ""))
              (gui-eyebrowse-current-slot . 1) (gui-eyebrowse-last-slot . 1)))
            t nil nil))
