;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "jess-theming.el"
                         "/Users/jessicanickelsen/Documents/GitHub/config-files/private/jess-config/jess-theming.el"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
               (min-width-ignore . 6) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 100)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 60)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 20))
              leaf (pixel-width . 1276) (pixel-height . 674) (total-width . 128)
              (total-height . 34) (normal-height . 1.0) (normal-width . 1.0)
              (buffer ".spacemacs" (selected . t) (hscroll . 0)
                      (fringes 8 8 nil nil) (margins nil)
                      (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 4071) (start . 3412))
              (next-buffers "jess-theming.el")
              (prev-buffers ("jess-theming.el" 9837 11093)
                            (".spacemacs" 6042 6161) ("*Messages*" 3888 5516)
                            ("*spacemacs*" 1 1) ("*scratch*" 1 1))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
                  (min-width-ignore . 6) (min-height-safe . 1)
                  (min-width-safe . 2) (min-pixel-height . 80)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 60) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 20))
                 leaf (pixel-width . 1276) (pixel-height . 674)
                 (total-width . 128) (total-height . 34) (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer ".spacemacs" (selected . t) (hscroll . 0)
                         (fringes 8 8 nil nil) (margins nil)
                         (scroll-bars nil 2 t nil 0 t nil) (vscroll . 0)
                         (dedicated) (point . 4071) (start . 3412))
                 (next-buffers "jess-theming.el")
                 (prev-buffers ("jess-theming.el" 9837 11093)
                               (".spacemacs" 6042 6161) ("*Messages*" 3888 5516)
                               ("*spacemacs*" 1 1) ("*scratch*" 1 1)))
                ""))))
            t nil nil))
