;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer ".custom-settings"
                         "/Users/jessicanickelsen/.emacs.d/.cache/.custom-settings"
                         emacs-lisp-mode))
            (def-wconf
             (((min-height . 8) (min-width . 10) (min-height-ignore . 4)
               (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2)
               (min-pixel-height . 160) (min-pixel-width . 100)
               (min-pixel-height-ignore . 80) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 40) (min-pixel-width-safe . 20))
              vc (pixel-width . 816) (pixel-height . 700) (total-width . 81)
              (total-height . 35) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 816) (pixel-height . 520) (total-width . 81)
                    (total-height . 26) (normal-height . 0.7428571428571429)
                    (normal-width . 1.0)
                    (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 1) (start . 1))
                    (prev-buffers ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 816) (pixel-height . 180)
                    (total-width . 81) (total-height . 9)
                    (normal-height . 0.2571428571428571) (normal-width . 1.0)
                    (buffer "*Warnings*" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 218) (start . 42)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 8) (min-width . 10) (min-height-ignore . 6)
                  (min-width-ignore . 4) (min-height-safe . 2)
                  (min-width-safe . 2) (min-pixel-height . 160)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 120)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 40)
                  (min-pixel-width-safe . 20))
                 vc (pixel-width . 1276) (pixel-height . 744)
                 (total-width . 128) (total-height . 37) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 1276) (pixel-height . 544)
                       (total-width . 128) (total-height . 27)
                       (normal-height . 0.7419354838709677) (normal-width . 1.0)
                       (buffer "*spacemacs*" (selected . t) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 2663) (start . 1685))
                       (prev-buffers ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 1276) (pixel-height . 200)
                       (total-width . 128) (total-height . 10)
                       (normal-height . 0.25806451612903225)
                       (normal-width . 1.0)
                       (buffer "*Warnings*" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 218) (start . 42))))
                ""))))
            t nil nil))
