;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode))
            (def-wconf
             (((min-height . 8) (min-width . 10) (min-height-ignore . 7)
               (min-width-ignore . 4) (min-height-safe . 2) (min-width-safe . 2)
               (min-pixel-height . 160) (min-pixel-width . 100)
               (min-pixel-height-ignore . 140) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 40) (min-pixel-width-safe . 20))
              vc (pixel-width . 1916) (pixel-height . 937) (total-width . 192)
              (total-height . 46) (normal-height . 1.0) (normal-width . 1.0)
              (combination-limit)
              (leaf (pixel-width . 1916) (pixel-height . 559)
                    (total-width . 192) (total-height . 27)
                    (normal-height . 0.5851970181043663) (normal-width . 1.0)
                    (buffer "work.org" (selected) (hscroll . 0)
                            (fringes 8 8 t nil) (margins 55 . 55)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated) (point . 8859) (start . 4910))
                    (prev-buffers ("*spacemacs*" 1379 5075) ("*scratch*" 1 1)))
              (leaf (last . t) (pixel-width . 1916) (pixel-height . 378)
                    (total-width . 192) (total-height . 18)
                    (normal-height . 0.41480298189563364) (normal-width . 1.0)
                    (parameters (window-side . bottom) (window-slot . 0))
                    (buffer "*helm M-x*" (selected) (hscroll . 0)
                            (fringes 8 8 nil nil) (margins nil)
                            (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                            (dedicated . side) (point . 944) (start . 914)))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 8) (min-width . 10) (min-height-ignore . 7)
                  (min-width-ignore . 4) (min-height-safe . 2)
                  (min-width-safe . 2) (min-pixel-height . 160)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 140)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 40)
                  (min-pixel-width-safe . 20))
                 vc (pixel-width . 1916) (pixel-height . 937)
                 (total-width . 192) (total-height . 46) (normal-height . 1.0)
                 (normal-width . 1.0) (combination-limit)
                 (leaf (pixel-width . 1916) (pixel-height . 559)
                       (total-width . 192) (total-height . 27)
                       (normal-height . 0.5851970181043663) (normal-width . 1.0)
                       (buffer "work.org" (selected) (hscroll . 0)
                               (fringes 8 8 t nil) (margins 55 . 55)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated) (point . 8859) (start . 4910))
                       (prev-buffers ("*spacemacs*" 1379 5075) ("*scratch*" 1 1)))
                 (leaf (last . t) (pixel-width . 1916) (pixel-height . 378)
                       (total-width . 192) (total-height . 18)
                       (normal-height . 0.41480298189563364)
                       (normal-width . 1.0)
                       (parameters (window-side . bottom) (window-slot . 0))
                       (buffer "*helm M-x*" (selected) (hscroll . 0)
                               (fringes 8 8 nil nil) (margins nil)
                               (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                               (dedicated . side) (point . 944) (start . 914))))
                ""))))
            t nil nil))
