;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp nil
            ((def-buffer "jess-theming.el"
                         "/Users/jessicanickelsen/Documents/Github/config-files/private/jess-config/jess-theming.el"
                         emacs-lisp-mode)
             (def-buffer "jess-org.el"
                         "/Users/jessicanickelsen/Documents/Github/config-files/private/jess-config/jess-org.el"
                         emacs-lisp-mode)
             (def-buffer ".spacemacs"
                         "/Users/jessicanickelsen/Documents/Github/config-files/.spacemacs"
                         emacs-lisp-mode)
             (def-buffer "work.org"
                         "/Users/jessicanickelsen/Documents/org/work.org"
                         org-mode)
             (def-buffer "today.org"
                         "/Users/jessicanickelsen/Documents/org/today.org"
                         org-mode)
             (def-buffer "inbox.org"
                         "/Users/jessicanickelsen/Documents/org/inbox.org"
                         org-mode)
             (def-buffer "rewilding-edits.org"
                         "/Users/jessicanickelsen/Documents/GitHub/fiction/90 Projects/009 Writing Group Anthology 2/90 Manuscript/rewilding/1.0 drafts/rewilding-edits.org"
                         org-mode))
            (def-wconf
             (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
               (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 2)
               (min-pixel-height . 80) (min-pixel-width . 100)
               (min-pixel-height-ignore . 60) (min-pixel-width-ignore . 40)
               (min-pixel-height-safe . 20) (min-pixel-width-safe . 20))
              leaf (pixel-width . 1916) (pixel-height . 939) (total-width . 192)
              (total-height . 46) (normal-height . 1.0) (normal-width . 1.0)
              (buffer "jess-theming.el" (selected . t) (hscroll . 0)
                      (fringes 8 8 nil nil) (margins nil)
                      (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                      (dedicated) (point . 11249) (start . 9980))
              (prev-buffers ("jess-org.el" 4138 5274) (".spacemacs" 42745 44088)
                            ("*spacemacs*" 1 1167) ("*scratch*" 1 1))))
            (def-params
             ((gui-eyebrowse-last-slot . 1) (gui-eyebrowse-current-slot . 1)
              (gui-eyebrowse-window-configs
               (1
                (((min-height . 4) (min-width . 10) (min-height-ignore . 3)
                  (min-width-ignore . 4) (min-height-safe . 1)
                  (min-width-safe . 2) (min-pixel-height . 80)
                  (min-pixel-width . 100) (min-pixel-height-ignore . 60)
                  (min-pixel-width-ignore . 40) (min-pixel-height-safe . 20)
                  (min-pixel-width-safe . 20))
                 leaf (pixel-width . 1916) (pixel-height . 939)
                 (total-width . 192) (total-height . 46) (normal-height . 1.0)
                 (normal-width . 1.0)
                 (buffer "jess-theming.el" (selected . t) (hscroll . 0)
                         (fringes 8 8 nil nil) (margins nil)
                         (scroll-bars nil 0 t nil 0 t nil) (vscroll . 0)
                         (dedicated) (point . 11249) (start . 9980))
                 (prev-buffers ("jess-org.el" 4138 5274)
                               (".spacemacs" 42745 44088) ("*spacemacs*" 1 1167)
                               ("*scratch*" 1 1)))
                ""))))
            t nil nil))
